{
    "files.associations": {
        "pebball_game_window.h": "c",
        "utils.h": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "compare": "c",
        "session_id_select_window.h": "c"
    }
}